<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Car Rental</title>
</head>
<body>
        <nav>
            <div class="nav-bar flex">
                <a class="nav-image">
                    <img src="jeep.png" alt="company logo">
    
                </a>
                <div class="nav-links container">
                    <ul class="flex">
                        <li><a href="#" class="hover-link">Home</a></li>
                        <li><a href="#ride" class="hover-link">Ride</a></li>
                        <li><a href="#services" class="hover-link">Services</a></li>
                        <li><a href="#about" class="hover-link">About</a></li>
                        <li><a href="#reviews" class="hover-link">reviews</a></li>
                        <li><a href="#" class="hover-link ">Sign Up</a></li>
                        <li><a href="#" class="hover-link primary-button">sign In</a></li>
                    </ul>
    
                </div>
            </div>
        </nav>

        <section class="main-section flex">
            <div class="heading-left container">
                <h1><span style="color:rgb(255, 123, 0)">Looking</span> to<br> rent a car</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Eos blanditiis suscipit dolorum?</p>
                <img class="store-icons" src="512x512.png" alt="google play store">
                <img class="store-icons" src="ios.png" alt="ios store"><br><br>
                <div class="forms-section container flex">
                    <div class="form-type">
                        <label for="location">Location</label>
                        <input type="text" id="location" placeholder="Search Places">
                    </div><br>
                    <div class="form-type">
                        <label for="pickup">Pick-Up Date</label>
                        <input type="date" id="pickup">
                    </div><br>
                    <div class="form-type">
                        <label for="return">Return</label>
                        <input type="date" id="return"><br>
                    </div>
                    <div>
                        <a href="#" class="primary-button hover-link">Submit</a>
                    </div>
                </div>
            </div>
            <div class="heading-right container">
                <img src="Car Website – 1@2x.png">
            </div>
        </section>


        <section class="how-it-works container">
            <div class="info">
                <h3 id="ride">HOW IT WORKS</h3>
                <h1>Rent With 3 Easy Steps</h1>
            </div>
            <div class="hero flex">
                <div class="steps">
                    <i class="fa-solid fa-location-dot small-icon"></i><br><br>
                    <h3>Choose a Location</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil inventore iure eligendi mollitia error impedit!</p>
    
                </div>
                <div class="steps">
                    <i class="fa-solid fa-calendar small-icon"></i><br><br>
                    <h3>Pick-Up Date</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae qui doloremque pariatur nesciunt esse!</p>
    
                </div>
                <div class="steps">
                    <i class="fa-regular fa-calendar small-icon"></i><br><br>
                    <h3>Book a Car</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur similique dolore accusamus velit nisi? Optio!</p>
    
                </div>
            </div>
            
        </section>

        <section class="best-services container">
            <div class="info">
                <p id="services">Best Services</p>
                <h1>explore Out top Deals<br>From top Rated Dealers</h1>
            </div>
            <div class="car-collection flex">
                <div class="cars">
                    <img src="car1.jpg" alt="car1">
                    <p class="date">2017</p>
                    <p>2018 Honda Civic</p>
                    <p style="color:rgb(255, 140, 0)">$350/month</p>
                    <a href="#" class="primary-button hover-link">Rent Now</a>
                </div>
                <div class="cars">
                    <img src="car2.jpg" alt="car1">
                    <p class="date">2017</p>
                    <p>2018 Honda Civic</p>
                    <p style="color:rgb(255, 140, 0)">$350/month</p>
                    <a href="#" class="primary-button hover-link">Rent Now</a>
                </div>
                <div class="cars">
                    <img src="car3.jpg" alt="car1">
                    <p class="date">2018</p>
                    <p>2018 Honda Civic</p>
                    <p style="color:rgb(255, 140, 0)">$350/month</p>
                    <a href="#" class="primary-button hover-link">Rent Now</a>
                </div>
            </div><br>
            <div class="car-collection flex">
                <div class="cars">
                    <img src="car4.jpg" alt="car1">
                    <p class="date">2019</p>
                    <p>2018 Honda Civic</p>
                    <p style="color:rgb(255, 140, 0)">$350/month</p>
                    <a href="#" class="primary-button hover-link">Rent Now</a>
                </div>
                <div class="cars">
                    <img src="car5.jpg" alt="car1">
                    <p class="date">2018</p>
                    <p>2018 Honda Civic</p>
                    <p style="color:rgb(255, 140, 0)">$350/month</p>
                    <a href="#" class="primary-button hover-link">Rent Now</a>
                </div>
                <div class="cars">
                    <img src="car6.jpg" alt="car1">
                    <p class="date">2019</p>
                    <p>2018 Honda Civic</p>
                    <p style="color:rgb(255, 140, 0)">$350/month</p>
                    <a href="#" class="primary-button hover-link">Rent Now</a>
                </div>
            </div>
        </section><br><br>
        
        <section class="about-us container">
            <div class="info">
                <p id="about">About Us</p>
                <h1>Best Customer Experience</h1>
            </div>
            <div class="about-us-section flex">
                <div class="left-side">
                    <img src="about.png">
                </div>
                <div class="right-side">
                    <p style="color:rgb(255, 123, 0)">About Us</p><br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Reiciendis aliquid laborum unde quibusdam repellendus<br> laboriosam similique necessitatibus fugit voluptatem voluptate.</p><br>
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Delectus, consectetur!</P><br>
                    <a href="#" class="primary-button hover-link">Learn More</a>
                </div>

            </div>
            
        </section><br><br>


        <section class="reviews container">
            <div class="info">
                <p id="reviews">Reviews</p>
                <h1>What Our Customer Say</h1>
            </div>
            <div class="customer-reviews flex">
                <div class="customer">
                    <img src="rev1.jpg">
                    <p>Name</p><br>
                    <i class="fa-solid fa-star customer-icon"></i>
                    <i class="fa-solid fa-star customer-icon"></i>
                    <i class="fa-solid fa-star customer-icon"></i>
                    <i class="fa-solid fa-star customer-icon"></i>
                    <i class="fa-solid fa-star-half-stroke customer-icon"></i>
                    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Nam sint nemo optio <br>deleniti soluta atque aliquam aperiam<br> blanditiis explicabo veniam. Maiores<br> nesciunt quibusdam provident totam debiti</p>
                </div>
                <div class="customer">
                    <img src="rev2.jpg">
                    <p>Name</p><br>
                    <i class="fa-solid fa-star customer-icon"></i>
                    <i class="fa-solid fa-star customer-icon"></i>
                    <i class="fa-solid fa-star customer-icon"></i>
                    <i class="fa-solid fa-star customer-icon"></i>
                    <i class="fa-solid fa-star-half-stroke customer-icon"></i>
                    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Nam sint nemo optio <br>deleniti soluta atque aliquam aperiam<br> blanditiis explicabo veniam. Maiores<br> nesciunt quibusdam provident totam debiti</p>
                </div>
                <div class="customer">
                    <img src="rev3.jpg">
                    <p>Name</p><br>
                    <i class="fa-solid fa-star customer-icon"></i>
                    <i class="fa-solid fa-star customer-icon"></i>
                    <i class="fa-solid fa-star customer-icon"></i>
                    <i class="fa-solid fa-star customer-icon"></i>
                    <i class="fa-solid fa-star-half-stroke customer-icon"></i>
                    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Nam sint nemo optio <br>deleniti soluta atque aliquam aperiam<br> blanditiis explicabo veniam. Maiores<br> nesciunt quibusdam provident totam debiti</p>
                </div>

            </div>
            
        </section><br><br>


        <footer>
            <div class="copyright-section">
               <a href="#"><i class="fa-brands fa-facebook final-icon"></i></a>
               <a href="#"><i class="fa-brands fa-instagram final-icon"></i></a>
               <a href="#"><i class="fa-brands fa-twitter final-icon"></i></a> 
               <a href="#"><i class="fa-brands fa-whatsapp final-icon"></i></a> 

            </div>
        </footer>
    
    

    <script src="https://kit.fontawesome.com/090c5950d7.js" crossorigin="anonymous"></script>
</body>
</html>